<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"
/>
<link
  href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
  rel="stylesheet"
/>
<link rel = "stylesheet"
   type = "text/css"
   href = "styles/index.css" />
<!--nav start -->
<nav id="navbar" class="nav">
  <ul class="nav-list">
    <li><a class="nav-link" href="#welcome-section">About</a></li>
    <li><a class="nav-link" href="#projects">Projects</a></li>
    <li><a class="nav-link" href="#contact-section">Contact</a></li>
  </ul>
</nav>
<!-- nav end -->
<!-- section welcome -->
<section id="welcome-section" class="welcome-section">
  <h1>Hey I am Houssam</h1>
  <p>a software engineer and web developer</p>
</section>
<!-- end welcome -->
<!-- start projects -->
<section id="projects" class="projects-section">
<h2 class="projects-section-header">These are some of my projects</h2>
  <div class="projects-grid">
<a
      href="https://codepen.io/benhadinehoussam/full/eYYKVQy"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://github.com/benhadinehoussam/ScreenShots/raw/master/tributepage.PNG"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Tribute Page
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a href="https://codepen.io/benhadinehoussam/full/mddjLPm"
       target="_blank"
       class="project project-tile">
      <img class="project-img"
           src="https://github.com/benhadinehoussam/ScreenShots/blob/master/surveyform.PNG?raw=true"
           alt="project"/>
      <p class="project-title">
        <span class="code">&lt;</span>Survey Form<span class="code">&#47;&gt;</span>  
      </p>
    </a>
    <a href="https://codepen.io/benhadinehoussam/full/oNNadVx"
       target="_blank"
       class="project project-tile">
      <img class="project-img"
           src="https://github.com/benhadinehoussam/ScreenShots/blob/master/reactdoc.PNG?raw=true"
           alt="project"/>
      <p class="project-tile">
        <span class="code">&lt;</span>React Documentation<span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a href="https://my-exercises-tracker.herokuapp.com/"
       class="project project-tile"
       target="_blank">
      <img class="project-img"
           src="https://github.com/benhadinehoussam/ScreenShots/blob/master/Exercise-Tracker%20with%20MERN.PNG?raw=true"
           alt="project"/>
      <p class="project-tile">
        <span class="code">&lt;</span>Exercise Tracker with MERN<span class="code">&#47;&gt;</span>
      </p>
    </a>
  </div>
  <a
    href="https://codepen.io/benhadinehoussam"
    class="btn btn-show-all"
    target="_blank"
    >Show all<i class="fas fa-chevron-right"></i
  ></a>
    
</section>
<!-- end projects section -->
<!-- contact section start -->
<section id="contact-section" class="contact-section">
  <div class="contact-section-header">
    <h2>Let's work together...</h2>
    <p>How do you take your coffee?</p>
  </div>
  <div class="contact-links">
    <a
      href="https://www.facebook.com/houssam.ben97"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-facebook-square"></i> Facebook</a
    >
    <a
      id="profile-link"
      href="https://github.com/benhadinehoussam"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-github"></i> GitHub</a
    >
    <a
      href="https://www.linkedin.com/in/houssambenhadine/"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-linkedin"></i> LinkedIn</a
    >
    <a href="mailto:houssam.benhadine@um5s.net.ma" class="btn contact-details"
      target="_blank"><i class="fas fa-at"></i> Send a mail</a
    >
  </div>
</section>
<!-- end contact section --> <footer>
  <p>
    &copy; 2019 Coded by me with &hearts;
  </p>
</footer>